In [11]:
# Joining DataFrames -- 27/05/24

In [12]:
# Load the dataset into df

In [13]:
import pandas as pd

In [14]:
df_a = pd.read_csv("SN7577i_a.csv")

In [15]:
df_a

   Id  Q1  Q2  Q3  Q4
0   1   1  -1   1   8
1   2   3  -1   1   4
2   3  10   3   2   6
3   4   9  -1  10  10
4   5  10   2   6   1
5   6   1  -1   1   1
6   7   1  -1   1   8
7   8   1  -1   1   1
8   9   9  -1  10  10
9  10   2  -1   1   1

In [16]:
df_b = pd.read_csv("SN7577i_b.csv")

In [17]:
df_b

     Id  Q1  Q2  Q3  Q4
0  1277  10  10   4   6
1  1278   2  -1   5   4
2  1279   2  -1   4   5
3  1280   1  -1   2   3
4  1281  10   2   3   4
5  1282   2  -1   3   6
6  1283  10  10   2  10
7  1284   9  -1   8   9
8  1285  11  11   1   2
9  1286  10   6   6   6

In [18]:
# Using concat to add the rows
df_a_b = pd.concat([df_a, df_b])

In [19]:
df_a_b

     Id  Q1  Q2  Q3  Q4
0     1   1  -1   1   8
1     2   3  -1   1   4
2     3  10   3   2   6
3     4   9  -1  10  10
4     5  10   2   6   1
5     6   1  -1   1   1
6     7   1  -1   1   8
7     8   1  -1   1   1
8     9   9  -1  10  10
9    10   2  -1   1   1
0  1277  10  10   4   6
1  1278   2  -1   5   4
2  1279   2  -1   4   5
3  1280   1  -1   2   3
4  1281  10   2   3   4
5  1282   2  -1   3   6
6  1283  10  10   2  10
7  1284   9  -1   8   9
8  1285  11  11   1   2
9  1286  10   6   6   6

In [24]:
# Concatenating dataframes with less columns

In [25]:
df_aa = pd.read_csv("SN7577i_aa.csv")

In [26]:
df_bb = pd.read_csv("SN7577i_bb.csv")

In [27]:
df_aa_bb = pd.concat([df_aa, df_bb])

In [28]:
df_aa_bb

     Id  Q1  Q2    Q3    Q4
0     1   1  -1   1.0   NaN
1     2   3  -1   1.0   NaN
2     3  10   3   2.0   NaN
3     4   9  -1  10.0   NaN
4     5  10   2   6.0   NaN
5     6   1  -1   1.0   NaN
6     7   1  -1   1.0   NaN
7     8   1  -1   1.0   NaN
8     9   9  -1  10.0   NaN
9    10   2  -1   1.0   NaN
0  1277  10  10   NaN   6.0
1  1278   2  -1   NaN   4.0
2  1279   2  -1   NaN   5.0
3  1280   1  -1   NaN   3.0
4  1281  10   2   NaN   4.0
5  1282   2  -1   NaN   6.0
6  1283  10  10   NaN  10.0
7  1284   9  -1   NaN   9.0
8  1285  11  11   NaN   2.0
9  1286  10   6   NaN   6.0

In [29]:
# Merge methods using 'how'
# Syntax: df_cd = pd.merge(df_SN7577i_c, df_SN7577i_d, how='inner', on = 'Id')

'''
Merge Methods:
1. Left (keys from left frame only) - 
2. Right (keys from right frame only) - 
3. Outer (keys from both, a union) - 
4. Inner (keys from the intersection of both, exists in a and b only) - 
'''

'\nMerge Methods:\n1. Left (keys from left frame only) - \n2. Right (keys from right frame only) - \n3. Outer (keys from both, a union) - \n4. Inner (keys from the intersection of both, exists in a and b only) - \n'

In [30]:
df_c = pd.read_csv("SN7577i_c.csv")

In [37]:
df_c.head()

   Id  maritl  numhhd
0   1       6       3
1   2       4       3
2   3       6       2
3   4       4       1
4   5       4       1

In [31]:
df_d = pd.read_csv("SN7577i_d.csv")

In [38]:
df_d.head()

   Id  Q1  Q2
0   1   1  -1
1   2   3  -1
2   3  10   3
3   4   9  -1
4   5  10   2

In [32]:
df_cd = pd.merge(df_c, df_d, how='inner', on = 'Id')

In [36]:
df_cd

   Id  maritl  numhhd  Q1  Q2
0   1       6       3   1  -1
1   2       4       3   3  -1
2   3       6       2  10   3
3   4       4       1   9  -1
4   5       4       1  10   2
5   6       2       2   1  -1
6   7       2       2   1  -1
7   8       2       2   1  -1
8   9       6       2   9  -1
9  10       6       1   2  -1

In [39]:
# Practice - by Dr. Kavu

In [40]:
df_auto = pd.read_csv("Automobile_data.csv")

In [42]:
# Print the first 5 rows
df_auto.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [43]:
# Print the last 5 rows
df_auto.tail()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [ ]:
# replace '?' columns with NaN
df_auto.replace(['?', 'n.a'], np.nan, inplace=True)

In [50]:
# print most expensive car with details of company name and price
# using idx.max()

dolla_bill_yall = df_auto.loc[df_auto['price'].idxmax()]

dolla_bill_comp_price = {
    'company': dolla_bill_yall['company'],
    'price': dolla_bill_yall['price']
}

print(dolla_bill_comp_price)

{'company': 'mercedes-benz', 'price': 45400.0}

In [56]:
# count total cars per company
cars_per_company = df_auto['company'].value_counts().reset_index()
print(cars_per_company)

            index  company
0          toyota        7
1             bmw        6
2           mazda        5
3          nissan        5
4            audi        4
5   mercedes-benz        4
6      mitsubishi        4
7      volkswagen        4
8     alfa-romero        3
9       chevrolet        3
10          honda        3
11          isuzu        3
12         jaguar        3
13        porsche        3
14          dodge        2
15          volvo        2

In [57]:
# average mileage of each car company
# Calculating the average mileage of each car company
average_mileage_per_company = df_auto.groupby('company')['average-mileage'].mean().reset_index()

print(average_mileage_per_company)

          company  average-mileage
0     alfa-romero        20.333333
1            audi        20.000000
2             bmw        19.000000
3       chevrolet        41.000000
4           dodge        31.000000
5           honda        26.333333
6           isuzu        33.333333
7          jaguar        14.333333
8           mazda        28.000000
9   mercedes-benz        18.000000
10     mitsubishi        29.500000
11         nissan        31.400000
12        porsche        17.000000
13         toyota        28.714286
14     volkswagen        31.750000
15          volvo        23.000000

In [55]:
# Sort all cars by Price column
sorted_cars = df_auto.sort_values(by='price')
sorted_cars

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
28,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
...,...,...,...,...,...,...,...,...,...,...
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN